<RCC>
    <qresource prefix="/">
        <file>Images/RenZhengBiDui/MeiTou.png</file>
        <file>Images/RenZhengBiDui/ShiPinBianKuang.png</file>
        <file>Images/RenZhengBiDui/LiShiJiLuBianKuang.png</file>
        <file>Images/RenZhengBiDui/RenZhengBiDuiBianKuang.png</file>
        <file>Images/RenZhengBiDui/XianChangZhao.png</file>
        <file>Images/RenZhengBiDui/ZhaoPian.png</file>
        <file>Images/RenZhengBiDui/ZhengJianZhao.png</file>
        <file>Images/RenZhengBiDui/YanZhengTongGuo.png</file>
        <file>Images/RenZhengBiDui/BiDuiBuTongGuo.png</file>
        <file>Images/RenZhengBiDui/FangXing.png</file>
        <file>Images/RenZhengBiDui/FangXingDianJiHou.png</file>
        <file>Images/AnNiu/SheZhi.png</file>
        <file>Images/AnNiu/RenYuanHuiCha.png</file>
        <file>Images/AnNiu/GuanBiXiTong.png</file>
        <file>Images/AnNiu/BeiJiangCaiJi.png</file>
        <file>Images/HuiCha/TanChuangBG.png</file>
        <file>Images/HuiCha/ChaXun.png</file>
        <file>Images/HuiCha/ChaXunDianJiHou.png</file>
        <file>Images/HuiCha/GuanBi.png</file>
        <file>Images/HuiCha/ZhaoPian.png</file>
        <file>Images/HuiCha/BaoJing.png</file>
        <file>Images/HuiCha/BaoJingDianJiHou.png</file>
        <file>Images/HuiCha/RenGongFuHeFangXing.png</file>
        <file>Images/HuiCha/RenGongFuHeFangXingDianJiHou.png</file>
        <file>Images/HuiCha/QueRenChuangBG.png</file>
        <file>Images/HuiCha/MaunalCheckWarm.png</file>
        <file>Images/LiShiJiLu/FanHui.png</file>
        <file>Images/LiShiJiLu/RenZhengBiDuiBianKuang.png</file>
        <file>Images/LiShiJiLu/ShuJuBianKuang.png</file>
        <file>Images/LiShiJiLu/QieHuanDaoDengJiPaiJiLu.png</file>
        <file>Images/LiShiJiLu/QieHuanDaoDengJiPaiJiLuDianJiHou.png</file>
        <file>Images/LiShiJiLu/pgEnd.png</file>
        <file>Images/LiShiJiLu/pgFirst.png</file>
        <file>Images/LiShiJiLu/pgNext.png</file>
        <file>Images/LiShiJiLu/pgPre.png</file>
        <file>Images/RenZhengBiDui/seal_invalid.png</file>
        <file>Images/LiShiJiLu/seal_noface.png</file>
        <file>Images/DengLu/DengLuBG.png</file>
        <file>Images/DengLu/DengLu.png</file>
        <file>Images/DengLu/GuanBi.png</file>
        <file>Images/DengLu/MiMa.png</file>
        <file>Images/DengLu/ZhangHao.png</file>
        <file>Images/DengLu/YuanJiaoJuXing.png</file>
        <file>Images/LiShiJiLu/FangXingTongGuo.png</file>
        <file>Images/DengJiPai/QieHuanDaoRenZhengJiLuDianJiHou.png</file>
        <file>Images/DengJiPai/QieHuanDaoRenZhengJiLu.png</file>
        <file>Images/DengLu/DengLuDianJiHou.png</file>
        <file>Images/HuiCha/QueDing.png</file>
        <file>Images/HuiCha/QueDingDianJiHou.png</file>
        <file>Images/HuiCha/QuXiao.png</file>
        <file>Images/HuiCha/QuXiaoDianJiHou.png</file>
        <file>Images/LiShiJiLu/ChaXun.png</file>
        <file>Images/LiShiJiLu/ChaXunDianJiHou.png</file>
        <file>Images/RenZhengBiDui/fangxingBG.png</file>
        <file>Images/RenZhengBiDui/MaunalCheckWarm.png</file>
        <file>Images/LiShiJiLu/WeiJianCeDaoRenNian.png</file>
        <file>Images/RenZhengBiDui/logoBG.png</file>
        <file>Images/DengJiPai/withdraw_c.png</file>
        <file>Images/DengJiPai/withdraw.png</file>
        <file>Images/DengJiPai/reshot_d.png</file>
        <file>Images/DengJiPai/reshot.png</file>
        <file>Images/DengJiPai/letpass_c.png</file>
        <file>Images/DengJiPai/letpass.png</file>
        <file>Images/DengJiPai/YanZhengTongGuo.png</file>
        <file>Images/SecondWindow/MeiTou.png</file>
        <file>Images/SecondWindow/TuCeng-1.png</file>
        <file>Images/SecondWindow/TuCeng-2.png</file>
        <file>Images/SecondWindow/TuCeng-3.png</file>
        <file>Images/SecondWindow/TuCeng-4.png</file>
        <file>Images/SecondWindow/TuCeng-5.png</file>
        <file>Images/SecondWindow/TuCeng-6.png</file>
        <file>Images/SecondWindow/TuCeng-7.png</file>
        <file>Images/SecondWindow/TuCeng-8.png</file>
        <file>Images/SecondWindow/Remind.png</file>
        <file>Images/AnNiu/GuanBiXiTongXiao.png</file>
    </qresource>
</RCC>
